<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.DocumentAssistant.API\AI.DocumentAssistant.API.csproj" />
    <ProjectReference Include="..\AI.DocumentAssistant.Application\AI.DocumentAssistant.Application.csproj" />
    <ProjectReference Include="..\AI.DocumentAssistant.Domain\AI.DocumentAssistant.Domain.csproj" />
    <ProjectReference Include="..\AI.DocumentAssistant.Infrastructure\AI.DocumentAssistant.Infrastructure.csproj" />
  </ItemGroup>

</Project>