# AI.DocumentAssistant

./: .gitignore  AI.DocumentAssistant.sln  README.md
AI.DocumentAssistant.API/: AI.DocumentAssistant.API.csproj  AI.DocumentAssistant.API.http  Program.cs  appsettings.json
AI.DocumentAssistant.API/Configuration/: DatabaseOptions.cs  SwaggerOptionsSetup.cs
AI.DocumentAssistant.API/Contracts/Admin/: UpdateUserActiveStatusRequest.cs  UpdateUserLimitsRequest.cs  UpdateUserRoleRequest.cs
AI.DocumentAssistant.API/Contracts/Auth/: AuthResponse.cs  CurrentUserResponse.cs  LoginRequest.cs  RefreshtokenRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs
AI.DocumentAssistant.API/Contracts/Common/: ApiErrorResponse.cs
AI.DocumentAssistant.API/Contracts/Documents/: AskDocumentRequest.cs  AskDocumentResponse.cs  ChatMessageResponse.cs  CompareDocumentsRequest.cs  CreateDocumentFolderRequest.cs  DocumentDetailsResponse.cs  DocumentListItemResponse.cs  ExtractDocumentRequest.cs  MoveDocumentToFolderRequest.cs  SummarizeDocumentRequest.cs  SummarizeDocumentResponse.cs  UpdateDocumentFolderRequest.cs  UploadDocumentRequest.cs  UploadDocumentResponse.cs  UploadDocumentsRequest.cs
AI.DocumentAssistant.API/Controllers/: AdminUsersController.cs  AuthController.cs  ChatsController.cs  DocumentFoldersController.cs  DocumentsController.cs  FolderChatsController.cs  UsageController.cs
AI.DocumentAssistant.API/DependencyInjection/: InfrastructureServiceRegistration.cs
AI.DocumentAssistant.API/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationValidationExtensions.cs  ServiceCollectionExtensions.cs
AI.DocumentAssistant.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
AI.DocumentAssistant.API/Properties/: launchSettings.json
AI.DocumentAssistant.Application/: AI.DocumentAssistant.Application.csproj
AI.DocumentAssistant.Application/Abstractions/AI/: IEmbeddingService.cs  IOpenAiService.cs
AI.DocumentAssistant.Application/Abstractions/Authentication/: IJwtTokenService.cs  IPasswordHasher.cs
AI.DocumentAssistant.Application/Abstractions/Chats/: IChatService.cs  IChunkRetrievalService.cs  IFolderChatService.cs
AI.DocumentAssistant.Application/Abstractions/Common/: ICurrentUserService.cs  IDateTimeProvider.cs  ISystemClock.cs
AI.DocumentAssistant.Application/Abstractions/Communication/: IAccountEmailTemplateService.cs  IEmailSender.cs
AI.DocumentAssistant.Application/Abstractions/Documents/: IDocumentChunkingService.cs  IDocumentFolderClassifier.cs  IDocumentFolderDecisionEngine.cs  IDocumentFolderService.cs  IDocumentPreviewConverter.cs  IDocumentProcessingQueue.cs  IDocumentProcessingService.cs  IDocumentService.cs  IDocumentTextExtractor.cs  IFileStorageService.cs  IPdfTextExtractor.cs
AI.DocumentAssistant.Application/Abstractions/Usage/: IUsageQuotaService.cs  IUsageTrackingService.cs
AI.DocumentAssistant.Application/Auth/Dtos/: AuthResultDto.cs  CurrentUserDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  ResendConfirmationEmailDto.cs
AI.DocumentAssistant.Application/Auth/Models/: EmailConfirmationOptions.cs
AI.DocumentAssistant.Application/Auth/Services/: AuthService.cs
AI.DocumentAssistant.Application/BackgroundProcessing/: BackgroundProcessing.cs  QueuedDocumentProcessingBackgroundService.cs
AI.DocumentAssistant.Application/Chats/Services/: ChatRetrievalOptions.cs  ChatService.cs  FolderChatService.cs  HybridChunkRetrievalService.cs  KeywordChunkRetrievalService.cs  VectorChunkRetrievalService.cs
AI.DocumentAssistant.Application/Common/Exceptions/: BadRequestException.cs  (+6 more)
AI.DocumentAssistant.UnitTests/: AI.DocumentAssistant.UnitTests.csproj  UnitTest1.cs
AI.DocumentAssistant.UnitTests/Infrastructure/: CustomWebApplicationFactory.cs  TestAuthHelper.cs  TestDataSeeder.cs
AI.DocumentAssistant.UnitTests/Integration/: AuthEndpointsTests.cs  ChatAndCompareEndpointsTests.cs  DocumentsEndpointsTests.cs
AI.DocumentAssistant.UnitTests/TestDoubles/: FakeEmbeddingService.cs  FakeOpenAiService.cs
(+122 files in other folders)
