<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.DocumentAssistant.Domain\AI.DocumentAssistant.Domain.csproj" />
    <ProjectReference Include="..\AI.DocumentAssistant.Infrastructure\AI.DocumentAssistant.Infrastructure.csproj" />
  </ItemGroup>

</Project>
